FROM ghcr.io/graalvm/graalvm-ce:java17-21.3
# https://github.com/graalvm/container/pkgs/container/graalvm-ce

ENV MINECRAFT_VERSION 1.17.1

RUN microdnf update && microdnf install git nano wget

ADD https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar /opt/minecraft/BuildTools.jar
WORKDIR /opt/minecraft/

RUN java -Xmx1024M -jar BuildTools.jar --rev $MINECRAFT_VERSION

WORKDIR /opt/plugins
COPY plugins /opt/plugins
RUN git clone --depth 1 --branch nashorn15.3 https://github.com/wwlib/ScriptCraft
#RUN microdnf install ant maven

ADD eula.txt /opt/minecraft/eula.txt
ADD server.properties /opt/minecraft/server.properties
ADD ops.json /opt/minecraft/ops.json

ADD deploy /deploy
RUN chmod +x /deploy

ADD start /start
RUN chmod +x /start

EXPOSE 25565 22

# CMD ["/start"]
CMD ["bash"]
